.container {
    position: relative;
    grid-area: c;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(65px,1fr));
    grid-auto-rows: 50px;
    grid-gap: 17px;
    grid-auto-flow: dense;
    overflow-x: hidden;
    padding: 10px 10px 0
}

.container>a,.container>div {
    border-radius: 5px;
    z-index: 3;
    position: relative;
    padding: 0;
    overflow: auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,.2),5px 5px 10px rgba(0,0,0,.1);
    transition: all .3s ease-in-out
}

.content_card {
    position: relative;
    margin: 0 10px
}

.centerText,.fullScale {
    position: absolute!important;
    top: 0!important;
    right: 0!important;
    bottom: 0!important;
    left: 0!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important
}

.fullScale {
    z-index: 100!important;
    background: rgba(9,9,26,.7)
}

.fullScaleS {
    width: 600px;
    max-width: 100vw
}

.small_w {
    grid-column: span 2
}

.w_3 {
    grid-column: span 3
}

.big_w {
    grid-column: span 4
}

.fifty_w {
    grid-column: span 8
}

.full_w {
    grid-column: span 16
}

.h_1 {
    grid-row: span 1
}

.small_h {
    grid-row: span 3
}

.h_4 {
    grid-row: span 4
}

.big_h {
    grid-row: span 6
}

@media (max-width: 780px) {
    .container>a,.container>div {
        box-shadow:0 0 10px 5px rgba(0,0,0,.2),0 0 10px 5px rgba(0,0,0,.1)
    }

    .m_fifty_w {
        grid-column: span 2
    }

    .m_full_w {
        grid-column: span 4
    }

    .m_small_h {
        grid-row: span 3
    }

    .m_big_h {
        grid-row: span 6
    }
}

@-webkit-keyframes fromBottom {
    0% {
        transform: translateX(70px);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes fromBottom {
    0% {
        transform: translateX(70px);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}